Illuminate\Database\Eloquent\Collection::__set_state(array(
   'items' => 
  array (
    0 => 
    App\Models\Product::__set_state(array(
       'table' => 'products',
       'fillable' => 
      array (
        0 => 'product_name',
        1 => 'company_id',
        2 => 'price',
        3 => 'stock',
        4 => 'comment',
        5 => 'image',
      ),
       'connection' => 'mysql',
       'primaryKey' => 'id',
       'keyType' => 'int',
       'incrementing' => true,
       'with' => 
      array (
      ),
       'withCount' => 
      array (
      ),
       'preventsLazyLoading' => false,
       'perPage' => 15,
       'exists' => true,
       'wasRecentlyCreated' => false,
       'escapeWhenCastingToString' => false,
       'attributes' => 
      array (
        'id' => 12,
        'company_id' => 1,
        'product_name' => 'test3',
        'price' => 300,
        'stock' => 400,
        'comment' => 'testtext',
        'image' => 'AgkqKDu5GGKha4kWpCJSIgUhE5wr1N6JadF96SkF.jpg',
        'created_at' => NULL,
        'updated_at' => '2021-12-16 21:06:21',
      ),
       'original' => 
      array (
        'id' => 12,
        'company_id' => 1,
        'product_name' => 'test3',
        'price' => 300,
        'stock' => 400,
        'comment' => 'testtext',
        'image' => 'AgkqKDu5GGKha4kWpCJSIgUhE5wr1N6JadF96SkF.jpg',
        'created_at' => NULL,
        'updated_at' => '2021-12-16 21:06:21',
      ),
       'changes' => 
      array (
      ),
       'casts' => 
      array (
      ),
       'classCastCache' => 
      array (
      ),
       'dates' => 
      array (
      ),
       'dateFormat' => NULL,
       'appends' => 
      array (
      ),
       'dispatchesEvents' => 
      array (
      ),
       'observables' => 
      array (
      ),
       'relations' => 
      array (
        'Company' => 
        App\Models\Company::__set_state(array(
           'table' => 'companies',
           'fillable' => 
          array (
            0 => 'company_name',
            1 => 'street_address',
          ),
           'connection' => 'mysql',
           'primaryKey' => 'id',
           'keyType' => 'int',
           'incrementing' => true,
           'with' => 
          array (
          ),
           'withCount' => 
          array (
          ),
           'preventsLazyLoading' => false,
           'perPage' => 15,
           'exists' => true,
           'wasRecentlyCreated' => false,
           'escapeWhenCastingToString' => false,
           'attributes' => 
          array (
            'id' => 1,
            'company_name' => '有限会社 吉田',
            'street_address' => '6303788  大分県木村市南区原田町中村6-2-6',
            'created_at' => '2021-11-28 15:46:57',
            'updated_at' => '2021-11-28 15:46:57',
          ),
           'original' => 
          array (
            'id' => 1,
            'company_name' => '有限会社 吉田',
            'street_address' => '6303788  大分県木村市南区原田町中村6-2-6',
            'created_at' => '2021-11-28 15:46:57',
            'updated_at' => '2021-11-28 15:46:57',
          ),
           'changes' => 
          array (
          ),
           'casts' => 
          array (
          ),
           'classCastCache' => 
          array (
          ),
           'dates' => 
          array (
          ),
           'dateFormat' => NULL,
           'appends' => 
          array (
          ),
           'dispatchesEvents' => 
          array (
          ),
           'observables' => 
          array (
          ),
           'relations' => 
          array (
          ),
           'touches' => 
          array (
          ),
           'timestamps' => true,
           'hidden' => 
          array (
          ),
           'visible' => 
          array (
          ),
           'guarded' => 
          array (
            0 => '*',
          ),
        )),
      ),
       'touches' => 
      array (
      ),
       'timestamps' => true,
       'hidden' => 
      array (
      ),
       'visible' => 
      array (
      ),
       'guarded' => 
      array (
        0 => '*',
      ),
    )),
  ),
   'escapeWhenCastingToString' => false,
))